# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/tmp/dirs/Bureau"
XDG_DOWNLOAD_DIR="$HOME/Téléchargements"
XDG_TEMPLATES_DIR="/tmp/dirs/Modèles"
XDG_PUBLICSHARE_DIR="/tmp/dirs/Public"
XDG_DOCUMENTS_DIR="/tmp/dirs/Documents"
XDG_MUSIC_DIR="/tmp/dirs/Musique"
XDG_PICTURES_DIR="/tmp/dirs/Images"
XDG_VIDEOS_DIR="/tmp/dirs/Vidéos"
